APP_PORT=3000
JWT_SECRET=secretvechr
ECRYPTED_SECRET=usersecret
JWT_EXPIRES_IN=3d
NATS_URL=nats://nats-server:4222

EMAIL_ID=support@vechr.com
EMAIL_PASS=Vechr
EMAIL_HOST=mail-dev
EMAIL_PORT=1025

DB_URL="postgresql://Vechr:123@host.docker.internal:5433/notification_db?schema=public&connect_timeout=300"