APP_PORT=3000
NATS_URL=nats://nats-server:4222

NATS_CA=/certificate/self-signed/rootCA.pem
NATS_KEY=/certificate/self-signed/nats/nats.key
NATS_CERT=/certificate/self-signed/nats/nats.crt

APP_NAME=notification-service

LOKI_HOST=http://loki:3100
LOKI_USERNAME=
LOKI_PASSWORD=

OTLP_HTTP_URL=http://tempo:4318/v1/traces

EMAIL_ID=support@vechr.com
EMAIL_PASS=Vechr
EMAIL_HOST=mail-dev
EMAIL_PORT=1025